{% extends 'board/board.html' %}
{% block title %}
    {{ time }}
{% endblock %}
{% block col %}
    <th scope="col">增幅</th>
{% endblock %}
{% block content %}
    {% for user in users %}
        <tr>
            <th scope="row">{{ user.rank }}</th>
            <td>{{ user.grade }}</td>
            <td>{{ user.realname }}{{ user.nickname }}</td>
            <td>{{ user.handle }}</td>
            <td>
                <span class="oldRating">{{ user.oldRating }}</span>
                ->
                <span class="rating">{{ user.newRating }}</span>
            </td>
            <td>{{ user.change }}</td>
            <td><a href="{% url 'board:user_profile' user.handle %}">查看分数变化曲线</a></td>
        </tr>
    {% endfor %}
{% endblock %}