<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>排行榜</title>
</head>
<body marginheight="0px" marginwidth="0px">
<table width="100%" height="950px" style="background-color: darkgrey; ">
    <tr>
        <td colspan="1" width="100%" height="10%">menu</td>
    </tr>
    <tr>
        <td width="100%" height="87%">
            <div style="overflow-x: auto; overflow-y: auto; width: 100%; height: 87%;">
                <table width="100%" cellspacing="0">
                    <p>导入成功的有：</p>
                    <ul>
                        {% for info in results %}
                            <li>handle: {{ info.handle }} 姓名: {{ info.realname }}</li>
                        {% endfor %}
                    </ul>
                    <p>导入失败的有：</p>
                    <ul>
                        {% for info in errors %}
                            <li>导入信息: {{ info.text }}</li>
                            <li>失败原因：{{ info.comment }}</li>
                        {% endfor %}
                    </ul>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td width="100%" height="3%" align="center" style="color:snow">@{{ date }} Leon & Toshi</td>
    </tr>
</table>
</body>
</html>

