{% extends 'base.html' %}
{% block css %}
    <link rel="stylesheet" href="https://unpkg.com/mobi.css/dist/mobi.min.css">
{% endblock %}
{% block index %}
{% if user.is_authenticated %}
<meta http-equiv="refresh" content="0;url=/">
{% else %}
<div class="flex-center">
    <div class="container">
        <div class="flex-center">
            <div class="unit-1-2 unit-1-on-mobile">
                <h3>登录</h3>
                <form class="form" action="{% url 'login' %}" method="post">
                    {% csrf_token %}
                    {{ form.non_field_errors }}
                    {% for field in form %}
                        {{ field.label_tag }}
                        {{ field }}
                        {{ field.errors }}
                        {% if field.help_text %}
                            <p class="help text-small text-muted">{{ field.help_text|safe }}</p>
                        {% endif %}
                    {% endfor %}
                    <button type="submit" class="btn btn-primary btn-block">登录</button>
                    <input type="hidden" name="next" value="{{ next }}"/>
                </form>
                <div class="flex-left top-gap text-small">
                    <div class="unit-2-3"><span>没有账号？<a href="{% url 'logreg:register' %}">立即注册</a></span></div>
                    <div class="unit-1-3 flex-right"><span><a href="{% url 'logreg:reset_password' %}">忘记密码？</a></span></div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
