{% extends 'base.html' %}
{% load staticfiles %}
{% block index %}
    {% if user.is_authenticated %}
        <div class="container">
            <h3 class="font-weight-bold">欢迎你：<a class="font-italic" style="color: #005cbf">{{ user.username }}</a></h3>
            <div id="container" style="min-width: 100px; height: 700px;"></div>
            <script src="{% static "board/highcharts.js" %}"></script>
            <script>
                var chart = Highcharts.chart('container', {
                    credits: {
                        enabled: false
                    },
                    title: {
                        text: null
                    },
                    xAxis: {
                        type: 'datetime',
                        minTickInterval: 1000 * 3600 * 24,
                        dateTimeLabelFormats: {
                            day: '%Y-%m-%d',
                            month: '%y-%m',
                            year: '%Y'
                        }
                    },
                    yAxis: {
                        title: {
                            text: '分数'
                        },
                        tickPositioner: function () {
                            var all_positions = [0, 800, 1000, 1200, 1400, 1600, 1900, 2200, 2400]
                            var positions = []
                            for (var i = 1; i < all_positions.length - 1; i++) {
                                var pre = all_positions[i - 1]
                                var nxt = all_positions[i + 1]
                                var now = all_positions[i]
                                if (now < this.dataMax && nxt > this.dataMin ||
                                    now > this.dataMin && pre < this.dataMax) {
                                    positions.push(now)
                                }
                            }
                            return positions
                        }
                    },
                    tooltip: {
                        xDateFormat: '%Y-%m-%d'
                    },
                    series: [{
                        name: 'rating',
                        data: [{{ data }}],
                        zones: [{
                            value: 1200,
                            color: '#808080'
                        }, {
                            value: 1400,
                            color: '#008000'
                        }, {
                            value: 1600,
                            color: '#03A89E'
                        }, {
                            value: 1900,
                            color: '#0000ff'
                        }, {
                            value: 2200,
                            color: '#a0a'
                        }, {
                            value: 2400,
                            color: '#FF8C00'
                        }, {
                            color: '#ff0000'
                        }]

                    }],

                    plotOptions: {
                        line: {
                            dataLabels: {
                                enabled: false
                            }
                        }
                    }
                });
            </script>
        </div>
    {% else %}
        <div class="my-5 pt-5 text-muted text-center">
            <img src="https://s1.ax1x.com/2020/04/14/GzCPI0.png" alt="GzCPI0.png" border="0" />
        </div>
        <div class="my-5 pt-5 text-muted text-center">
            <a type="button" class="btn btn-primary  btn-lg" style="width: 30%"
               href="{% url 'login' %}?next={{ request.path }}">登录</a>
        </div>
        <div class="my-5 pt-5 text-muted text-center">
            <a type="button" class="btn btn-success  btn-lg" style="width: 30%; color: white"
               href="{% url 'logreg:register' %}">注册</a>
        </div>
    {% endif %}
{% endblock %}