{% extends 'superuser/list_tab.html' %}
{% block js %}
    <script>
        $(document).ready(function () {
            $(".list-group-item").removeClass("active")
            $('#element5').addClass('active')
            $('.list-group-item').click(function () {
                window.location.href = $(this).attr('href')
            })
        })
    </script>
{% endblock %}
{% block content %}
    <table class="table">
        <thead>
        <tr>
            <th scope="col">名字</th>
            <th scope="col">ID</th>
            <th scope="col">CFID</th>
            <th scope="col">年级</th>
            <th scope="col">昵称</th>
            <th scope="col">管理员</th>
            <th scope="col" style="text-align: center">操作</th>
        </tr>
        </thead>
        <tbody>
        <form id="form", class="form-control", method="post">
        {% csrf_token %}
        {% for user in users %}
            <tr class="element">
                <th scope="row"><input type="text" class="form-control" value="{{ user.realname }}"
                                       id="{{ user.id }}_realname"></th>
                <td><input type="text" class="form-control" value="{{ user.username }}" id="{{ user.id }}_username">
                </td>
                <td><input type="text" class="form-control" value="{{ user.handle }}" id="{{ user.id }}_CFID"></td>
                <td><select id="{{ user.id }}_grade"></select></td>
                <td><input type="text" class="form-control" value="{{ user.nickname }}" id="{{ user.id }}_nickname">
                </td>
                {% if user.is_superuser %}
                    <td><input type="checkbox" class="form-control"  checked="checked" id="{{ user.id }}_super" style="zoom:2">
                    </td>
                {% else %}
                    <td><input type="checkbox" class="form-control"   id="{{ user.id }}_super" style="zoom:2">
                    </td>
                {% endif %}
                <td align="center" style="border:0px;">
                    <button class="btn btn-primary" id="{{ user.id }}_save" type="button">修改</button>
                    <button class="btn btn-primary" id="{{ user.id }}_delete" type="button">删除</button>
                </td>
            </tr>
        {% endfor %}
        </form>
        </tbody>
    </table>
    <script src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        var date = new Date().getFullYear();
        date = date % 100;
        {% for user in users %}
            var grade = document.getElementById("{{ user.id }}_grade");
            for(var i = 1; i <= date; i++){
                if(i < 10)
                    grade.options.add(new Option('0' + i.toString(), i));
                else
                    grade.options.add(new Option(i.toString(), i));
            }
            $('#{{ user.id }}_grade').val({{ user.grade }});
        {% endfor %}
        {% for user in users %}
            $('#{{ user.id }}_super').prop("checked",);
            $("#{{ user.id }}_save").click(function () {
                var realname = $('#{{ user.id }}_realname').val();
                var username = $('#{{ user.id }}_username').val();
                var handle = $('#{{ user.id }}_CFID').val();
                var nickname = $('#{{ user.id }}_nickname').val();
                var superuser = $('#{{ user.id }}_super').prop("checked");
                var Grade = $("#{{ user.id }}_grade").val();
                $.ajax({
                    type: "POST",
                    url: "/admin/modify_handle",
                    data: {
                        "hand": handle,
                        "realname": realname,
                        "username": username,
                        "nickname": nickname,
                        'id':{{ user.id }},
                        'super':superuser,
                        'grade':Grade,
                        csrfmiddlewaretoken: $("[name='csrfmiddlewaretoken']").val()
                    },
                    success: function (ret) {
                        alert(ret.result);
                    }
                })
            })
            $("#{{ user.id }}_delete").click(function () {
                var con = window.confirm("确认删除" + $('#{{ user.id }}_realname').val() + '的账号吗？')
                if (con) {
                    $.ajax({
                        type: "POST",
                        url: "/admin/handle_delete",
                        data: {
                            'id':{{ user.id }},
                            csrfmiddlewaretoken: $("[name='csrfmiddlewaretoken']").val()
                        },
                        success: function (ret) {
                            alert("删除成功！");
                        }
                    })
                }
            })
        {% endfor %}
    </script>
{% endblock %}
