{% extends 'base.html' %}
{% load staticfiles %}
{% block js %}
    <script>
        $(document).ready(function () {
            $('.nav-link').removeClass('active')
            $('#nav-element3').addClass('active')
        })
    </script>
{% endblock %}
{% block index %}
    {% csrf_token %}
    <div class="container-fluid">
        <div class="row">
            <div class="col-2">
                <div class="list-group" id="list-tab" role="tablist">
                    <a class="list-group-item list-group-item-action active" data-toggle="list"
                       href="/admin" role="tab" aria-controls="home" id="element1">编辑排行榜</a>
                    <a class="list-group-item list-group-item-action" data-toggle="list"
                       href="{% url 'superuser:handle_controller' %}" role="tab" aria-controls="messages" id="element5">编辑用户</a>
                    <a class="list-group-item list-group-item-action" data-toggle="list"
                    href="/admin/set_auto_update" role="tab" aria-controls="messages" id="element2">设置自动更新</a>
                    <a class="list-group-item list-group-item-action" data-toggle="list"
                    href="{% url 'superuser:manual_update' 0 %}" role="tab" aria-controls="messages" id="element3">立即手动更新所有数据</a>
                    <a class="list-group-item list-group-item-action" data-toggle="list"
                    href="{% url 'superuser:manual_update' 1 %}" role="tab" aria-controls="messages" id="element4">立即手动更新榜单</a>
                    <a class="list-group-item list-group-item-action" data-toggle="list"
                    href="{% url 'superuser:excel_export' %}" role="tab" aria-controls="messages" id="element5">下载用户名单</a>
                </div>
            </div>
            <div class="col">
                {% block content %}
                {% endblock %}
            </div>
            <div class="col-2">
            </div>
        </div>
    </div>
{% endblock %}
