cfsystem/ # 项目名称
|----board/ # 排行榜模块
|    |----__init__.py # 初始化代码
|    |----admin.py # 管理标准库代码
|    |----apps.py # 排行榜模块名称设置代码
|    |----auto_update.py # 自动更新代码
|    |----get_handle.py # 获取codeforces账号
|    |----migrations/ # 排行榜模块类修改提交记录
|    |    |----0001_initial.py
|    |    |----0002_cfuser_grade.py
|    |    |----__init__.py
|    |----models.py # 排行榜模块类定义代码
|    |----send_message.py # codeforces发送消息代码
|    |----tasks.py # 异步任务代码
|    |----templates/ # 排行榜前端部分代码
|    |    |----board/
|    |    |    |----board.html # 排行榜基础页面
|    |    |    |----board_rating.html # 排行榜分数榜页面
|    |    |    |----board_upgrade.html # 排行榜升级榜页面
|    |    |    |----handle_result.html # 排行榜导入结果页面
|    |    |    |----rating_change.html # 账号成长积分曲线页面
|    |----update.py # 数据库更新代码
|    |----urls.py # 排行榜相关url
|    |----utility.py # 获取codeforces分数代码
|    |----views.py # 排行榜相关Crontroller函数
|----email-recv-srv/ # 邮件接收模块
|    |----cf_register/ # codeforces注册激活代码
|    |    |----email_confirm.py # 激活codeforces账号代码
|    |    |----register_req.py # 申请注册codeforces账号代码
|    |    |----submit_problem.py # 过基础题激活发送消息功能代码
|    |----cfg.ini # 邮箱系统端口配置
|    |----data.py # 邮箱系统邮件储存代码
|    |----main.py # 邮箱系统启动代码	
|    |----README.md
|    |----requirements.txt
|    |----smtpx.py # smtpd服务器代码
|    |----web.py # 网页url跳转代码
|----first_config.py # 初次配置系统代码
|----interfaces/ # 接口模块
|    |----__init__.py # 初始化代码
|    |----admin.py # 管理标准库代码
|    |----apps.py # 接口模块名称设置代码
|    |----migrations/ # 接口模块类修改提交记录
|    |    |----0001_initial.py
|    |    |----0002_auto_20191227_2349.py
|    |    |----__init__.py
|    |----models.py # 接口模块类定义代码
|    |----tasks.py # 异步任务代码
|    |----token.py # token相关代码
|    |----urls.py # 接口相关url
|    |----views.py # 接口相关Crontroller函数
|----LICENSE
|----static/ # js库
|----logreg/ # 用户系统模块
|    |----__init__.py # 初始化代码
|    |----admin.py # 管理标准库代码
|    |----apps.py # 用户系统模块名称设置代码
|    |----forms.py # 用户类的表单
|    |----migrations/ # 用户模块类修改提交记录
|    |    |----0001_initial.py
|    |    |----0002_auto_20180308_1122.py
|    |    |----0003_captcha.py
|    |    |----0004_auto_20191211_1900.py
|    |    |----0005_remove_user_oj_password.py
|    |    |----0006_auto_20191228_0000.py
|    |    |----__init__.py
|    |----models.py # 用户模块类定义
|    |----sender.py # 设置codefroces发送消息的账号代码
|    |----tasks.py # 异步任务代码
|    |----templates/ # 用户模块前端部分代码
|    |    |----logreg/
|    |    |    |----modify_self.html # 修改个人信息页面
|    |    |    |----register.html # 注册页面
|    |    |    |----register_fail.html # 注册失败页面
|    |    |    |----register_success.html # 注册成功页面
|    |    |    |----verify_success.html # 验证成功页面
|    |----urls.py # 用户相关url
|    |----views.py # 用户相关Crontroller函数
|----logsystem/ # cfsytem基础代码
|    |----__init__.py # 初始化代码
|    |----celery.py # celery设置代码
|    |----settings.py # 系统配置代码
|    |----urls.py # 系统url
|    |----wsgi.py
|----manage.py # 系统启动代码
|----README.md # 系统相关说明
|----requirement.txt # 系统相关库文件
|----run.bat # 系统启动脚本
|----sender_list.dat # 系统用codeforces账号名单
|----superuser/ # 管理模块
|    |----__init__.py # 初始化代码
|    |----admin.py # 管理标准库代码
|    |----apps.py # 管理模块名称设置代码
|    |----forms.py # 管理类的表单
|    |----migrations/ # 管理模块类修改提交记录
|    |    |----__init__.py
|    |----models.py # 管理模块类定义
|    |----tasks.py # 异步任务代码
|    |----templates/ # 管理模块前端部分代码
|    |    |----superuser/
|    |    |    |----auto_update/
|    |    |    |    |----finished.html # 自动更新设置成功页面
|    |    |    |    |----set_auto_update.html # 自动更新设置页面
|    |    |    |----board/
|    |    |    |    |----add_result.html # 新建排行榜结果页面
|    |    |    |    |----list_add.html # 新建排行榜名单界面
|    |    |    |    |----list_override.html 
|    |    |    |    |----list_tab.html # 排行榜管理选择界面
|    |    |    |----create_board.html # 新建排行榜界面
|    |    |    |----create_board_form.html # 新建排行榜表单
|    |    |    |----handle_controller.html # 用户管理界面
|    |    |    |----import_result.html # 导入结果界面
|    |    |    |----list_tab.html # 排行榜管理选择界面
|    |    |    |----modify.html # 排行榜管理界面
|    |    |    |----modify_board.html # 编辑排行榜界面
|    |----urls.py # 管理相关url
|    |----views/ # 管理相关Crontroller函数
|    |    |----auto_update.py # 控制自动更新代码
|    |    |----superuser_views.py # 控制管理功能代码
|----templates/ # 前端部分代码
|    |----base.html # 页面基础
|    |----index.html # 主页
|    |----registration/ # 注册相关页面
|    |    |----login.html # 登录界面
|    |    |----password_change_done.html # 修改密码成功界面
|    |    |----password_change_failed.html # 修改密码失败界面
|    |    |----password_change_form.html # 修改密码界面
|    |    |----reset_password.html # 重置密码界面
|----use_sender.dat # 系统使用codefroces账号记录